<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About the Team</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/index.php"><span id="teamName"><b>Team mmmYEP</b></span> presents</a>
          <a class="navbar-brand" href="/about/">about us.</a>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
<h1 id="aboutmmmyep">About mmmYEP:</h1>

<p><br></p>

<h2 id="whoweare">Who we are:</h2>

<p>Four high school seniors from Acton-Boxborough Regional HS in Eastern MA - famous alumni include <a href="https://www.dropbox.com/about">Drew Houston</a> of Dropbox.  Varying abilities, limitless enthusiasm, and enviable diversity.</p>

<h2 id="whowereallyare">Who we really are:</h2>

<h3 id="peterklinkmueller">Peter Klinkmueller:</h3>

<img class="portrait" src="/img/photo 4.JPG">

<ul>
<li>Has the best last name ever</li>
<li>Majoring in Mechanical Engineering and Art History at Johns Hopkins University</li>
<li>Knows Javascript </li>
<li>Contributed to this project: puns, images, sass and creative direction</li>
</ul>

<p>Words of Wisdom:</p>

<blockquote>
  <p>"It's a trap." -Admiral Ackbar</p>
</blockquote>

<h3 class="portrait" id="koushikkrishnan">Koushik Krishnan:</h3>

<img src="/img/photo 2.JPG">

<ul>
<li>Has Drew Houston's "Conceptual Physics" Textbook</li>
<li>Plans to major in Computer Science and Indian Dance</li>
<li>Knows C, Java, PHP and English</li>
<li>Contributed to this project: backend, images, diversity</li>
</ul>

<p>Words of Wisdom:</p>

<blockquote>
  <p>"When I listen to Daft Punk, I can't stop coding" -KKK</p>
</blockquote>

<h3 class="portrait" id="andrewdai">Andrew Dai:</h3>

<img src="/img/photo 1.JPG">

<ul>
<li>Nickname is Bunsen McDubbs for some unknown reason</li>
<li>Majoring in Canadian</li>
<li>Knows Java, Python, and internet</li>
<li>Contributed to this project: frontend, PHP, swag</li>
</ul>

<p>Words of Wisdom:</p>

<blockquote>
  <p>"If at first you don't succeed, get the hell out of Kuwait" -Anna Camp/Pitch Perfect</p>
</blockquote>

<h3 id="andrewhoang">Andrew Hoang:</h3>

<img class="portrait" src="/img/photo 3.JPG">

<ul>
<li>Nicknamed Aho (for no specific reason)</li>
<li>Majoring in Computer Engineering and Soccer at Boston University</li>
<li>Knows Java, HTML/Markdown, Vietnamese</li>
<li>Contributed to this project: puns, images, this page, and the most sass</li>
</ul>

<p>Words of Wisdom:</p>

<blockquote>
  <p>"I lift"-Rohan Kadambi</p>
</blockquote>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
</!DOCTYPE>
